node{
   def mavenHome = tool name: "maven3.8.3"
  
   properties([buildDiscarder(logRotator(artifactDaysToKeepStr: '', artifactNumToKeepStr: '5', daysToKeepStr: '', numToKeepStr: '5')), [$class: 'JobLocalConfiguration', changeReasonComment: ''], pipelineTriggers([pollSCM('* * * * *')])])

stage('checkout code from github'){
      
   git branch: 'development', credentialsId: '6dd234ae-f22c-41c2-bac8-27d55b745e54', url: 'https://github.com/mss-ec-apps-shahaji/maven-web-application.git'
}
  stage('build'){
      
   sh "${mavenHome}/bin/mvn clean package"
}

  stage('sonarqubeReport'){
      sh "${mavenHome}/bin/mvn sonar:sonar"
  } 
  stage('UploadArtifcatintoNexus'){
      sh "${mavenHome}/bin/mvn deploy"
  }
  stage('DployAppintoTomcatServer'){
      
  sshagent(['42943206-f7ad-4703-b765-c0ba6ff94b1a']){
      sh "scp -o StrictHostKeyChecking=no  target/maven-web-application.war   ec2-user@3.14.80.160:/opt/apache-tomcat-9.0.54/webapps/"

  }
  }
  stage('SendEmailNotifiction'){
      emailext body: '''Build over...

Regards,
shahajirao software solution,
8600329899
''', recipientProviders: [buildUser()], subject: 'Build over....', to: 'shahuingale@gmail.com'
  }
    
}

